# commity

./: README.md
Community/app/: build.gradle
Community/app/src/main/: AndroidManifest.xml
Community/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
Community/app/src/main/java/com/example/administrator/myapplication/adapter/: HomeAdapter.java  InformationAdapter.java  MessageAdapter.java  WeatherAdapter.java
Community/app/src/main/java/com/example/administrator/myapplication/entity/: Information.java  Message.java  Product.java  Weather.java
Community/app/src/main/java/com/example/administrator/myapplication/ui/: Aboutus.java  Details.java  DynamicFragment.java  ElectricActivity.java  FuelgasActivity.java  HeadlineFragment.java  Help.java  Home.java  InformationFragment.java  LimitNumber.java  Login.java  MessageActivity.java  MessageDetailActivity.java  MyCollection.java  MyselfFragment.java  Personal.java  Personal_Edit.java  RecreationFragment.java  Regist.java  SeeAll.java  (+5 more)
Community/app/src/main/res/drawable/: button_edge.xml  buttonshape.xml
Community/app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_register.xml  activity_weather__information.xml  carousel_layout.xml  details.xml  dynamic.xml  electric.xml  fuelgas.xml  headline.xml  help.xml  home.xml  information.xml  item_detial.xml  item_information.xml  limitnumber.xml  message.xml  message_details.xml  my_collection.xml  myself.xml  personal_information_edit.xml  personal_information_show.xml  recreation.xml  seeall.xml  water.xml  weather_item.xml  ycollect.xml  zixun_detial.xml
Community/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
